[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'midterm_report.blg'
[27] biber-darwin:342> INFO - === Fri Dec 12, 2025, 23:37:04
[33] Biber.pm:421> INFO - Reading 'midterm_report.bcf'
[65] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[71] Biber.pm:4487> INFO - Processing section 0
[74] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[136] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:676> INFO - Writing 'midterm_report.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to midterm_report.bbl
