\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@segm{0}{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@cite{0}{ji2024exbody2}
\abx@aux@segm{0}{0}{ji2024exbody2}
\abx@aux@cite{0}{cheng2024express}
\abx@aux@segm{0}{0}{cheng2024express}
\abx@aux@cite{0}{zhang2025falcon}
\abx@aux@segm{0}{0}{zhang2025falcon}
\abx@aux@cite{0}{li2025amo}
\abx@aux@segm{0}{0}{li2025amo}
\abx@aux@cite{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@segm{0}{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@cite{0}{ji2024exbody2}
\abx@aux@segm{0}{0}{ji2024exbody2}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2109-01115}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2109-01115}
\abx@aux@cite{0}{shao2025langwbclanguagedirectedhumanoidwholebody}
\abx@aux@segm{0}{0}{shao2025langwbclanguagedirectedhumanoidwholebody}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{liao2025beyondmimicmotiontrackingversatile}{0}{1}{1}
\abx@aux@backref{2}{ji2024exbody2}{0}{1}{1}
\abx@aux@backref{3}{cheng2024express}{0}{1}{1}
\abx@aux@backref{4}{zhang2025falcon}{0}{1}{1}
\abx@aux@backref{5}{li2025amo}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\abx@aux@backref{6}{liao2025beyondmimicmotiontrackingversatile}{0}{1}{1}
\abx@aux@backref{7}{ji2024exbody2}{0}{1}{1}
\abx@aux@backref{8}{DBLP:journals/corr/abs-2109-01115}{0}{1}{1}
\abx@aux@backref{9}{shao2025langwbclanguagedirectedhumanoidwholebody}{0}{1}{1}
\abx@aux@cite{0}{AMASS:ICCV:2019}
\abx@aux@segm{0}{0}{AMASS:ICCV:2019}
\abx@aux@cite{0}{harvey2020robust}
\abx@aux@segm{0}{0}{harvey2020robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{2}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{10}{AMASS:ICCV:2019}{0}{2}{2}
\abx@aux@backref{11}{harvey2020robust}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infrastructure}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relevance to the Course}{2}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@segm{0}{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@cite{0}{harvey2020robust}
\abx@aux@segm{0}{0}{harvey2020robust}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data and Tokenization}{3}{subsection.4.3}\protected@file@percent }
\abx@aux@backref{12}{liao2025beyondmimicmotiontrackingversatile}{0}{3}{3}
\abx@aux@backref{13}{harvey2020robust}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Plan}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and Evaluation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infrastructure}{4}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@segm{0}{0}{liao2025beyondmimicmotiontrackingversatile}
\abx@aux@cite{0}{zhang2025motionxlargescalemultimodal3d}
\abx@aux@segm{0}{0}{zhang2025motionxlargescalemultimodal3d}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mid-Term Report}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Progress}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:implementation-progress}{{6.1}{5}{Implementation Progress}{subsection.6.1}{}}
\abx@aux@backref{14}{liao2025beyondmimicmotiontrackingversatile}{0}{5}{5}
\abx@aux@backref{15}{zhang2025motionxlargescalemultimodal3d}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example motion samples and semantic annotations from the Motion-X++ dataset.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:motionx}{{1}{5}{Example motion samples and semantic annotations from the Motion-X++ dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scope Update and Justification}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preliminary Results and Analysis}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequential frames from a G1 humanoid deployment trained on motion trajectories from Motion-X++. These motions were not originally included in BeyondMimic}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:g1_deploy_sequence}{{2}{6}{Sequential frames from a G1 humanoid deployment trained on motion trajectories from Motion-X++. These motions were not originally included in BeyondMimic}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Roadmap to Final Report}{6}{subsection.6.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D13BCB2F318D1C679C1705DA70C77E25}
\abx@aux@defaultrefcontext{0}{liao2025beyondmimicmotiontrackingversatile}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ji2024exbody2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2024express}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025falcon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025amo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2109-01115}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shao2025langwbclanguagedirectedhumanoidwholebody}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMASS:ICCV:2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harvey2020robust}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025motionxlargescalemultimodal3d}{none/global//global/global/global}
\gdef \@abspage@last{7}
